{
   //Laptop
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=meetGo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  // PC
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-QE10UVG;Database=meetGo;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}